Skip to content
Search or jump to…
Pull requests
Issues
Marketplace
Explore
 
@jairogarcia1 
jairogarcia1
/
Group-5
Public
Code
Issues
Pull requests
1
Actions
Projects
1
Wiki
Security
Insights
Settings
Group-5/websiteTemplate/images/badpage.html
@jairogarcia1
jairogarcia1 Update badpage.html
…
Latest commit 194ef84 2 days ago
 History
 1 contributor
192 lines (120 sloc)  2.03 KB
   
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Practical test</title>

<!--style-->
<style>

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


 body{
     background: lightgray;
 }   

 #main{
     background:white;
     width:940px;
     height:500px;
     margin: 0 auto 0;
 }

 header{
     height:150px;
     background:blue;
 }

 nav{
     background:yellow;
     height:50px;
     line-height: 50px;
 }
 nav ul{
     width:940px;
     margin: 0 auto 0;
    
 }

 nav li{
     list-style-type: none;
     float:left;
     width:14.2857%;
     text-align: center;
}

nav a{
    text-decoration: none;
    color:red;
    display:block;
}

nav a;hover{
    color:white;
    background: black;
}





.first li:nth-child(1) a,
.second  li:nth-child(2) a,
.tri  li:nth-child(3) a,
.fourth li:nth-child(4) a,
.fifth  li:nth-child(5) a,
.sixth  li:nth-child(6) a,
.last  li:nth-child(7) a

{
    color: white;
    background:black;
}


/* end */










 .row {
  
   
    overflow: hidden;
}


.third {
width:460px;
height:300px;
float:left;
margin-right:20px;
background:tan;
}


.third:last-of-type{
   
    margin-right:0px;
    background:lightgreen;
    float:right;


footer{
    margin-top: 20px;
    height:50px;
    background:gray;
}


span{
    display:block;
    text-align: center;
    margin-top: 20px;
    
}

span a{
    color:blue;
    font-weight: bold;
    font-size: 1.2em;
}


</style>
</head>






<!--code-->
<body>
<div id="main">
<header>
</header>
<nav>
<ul>
<li><a href="first.html"> First</a></li>
<li><a href="second.html"> Second</a></li>
<li><a href="tri.html"> Third</a></li>
<li><a href="fourth.html"> Fourth</a></li>
<li><a href="fih.html"> Fifth</a></li>
<li><a href="sixth.html"> Sixth</a></li>
<li><a href="last.html"> Last</a></li>
</ul>








</nav>




<div class="row">

    <div class="third">
   </div> <!--end first third-->

    <div class="third">
    </div> <!--end second third-->
  

    </div> <!--end row-->
    

</div> <!--whole body-->

<footer>

</footer>



</body>
<html>
